REACT_APP_APPKEY = AIzaSyAvN0D4WqHsA2WwU0en4XCGFRzPT8B3NJU
REACT_APP_AUTHDOMAIN = react-firebase-75cce.firebaseapp.com
REACT_APP_PROJECTID = react-firebase-75cce
REACT_APP_STORAGEBUCKET = react-firebase-75cce.appspot.com
REACT_APP_MESSAGINGSENDERID = 16998443697
REACT_APP_APPID = 1:16998443697:web:a2d8fd48b393a6ee9fd090